<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SinglePlayerSleep</groupId>
  <artifactId>SinglePlayerSleep</artifactId>
  <version>1.20_2.13.56</version>
  <name>Single Player Sleep</name>
  <description>Allows a single player to turn night to day, or day to night with dayskip.</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <repository-owner>JoelGodOfwar</repository-owner>
	<repository-name>SinglePlayerSleep</repository-name>
    <github.global.server>github</github.global.server>
  </properties>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <relocations>
            <relocation>
              <pattern>org.bstats</pattern>
              <shadedPattern>com.github.joelgodofwar.sps.lib</shadedPattern>
            </relocation>
            <relocation>
              <pattern>lib.github.joelgodofwar</pattern>
              <shadedPattern>com.github.joelgodofwar.sps.lib</shadedPattern>
            </relocation>
          </relocations>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>local-repo</id>
      <url>file://${user.home}/.m2/repository</url>
    </repository>
    <repository>
        <id>github</id>
        <url>https://maven.pkg.github.com/JoelGodOfwar/MoreMobHeadsLib</url> 
    </repository> 
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <!--  bStats -->
    <repository>
      <id>CodeMC</id>
      <url>https://repo.codemc.org/repository/maven-public</url>
    </repository>
    <repository>
        <id>papermc</id>
        <url>https://papermc.io/repo/repository/maven-public/</url>
    </repository>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
    <!-- CodeMC -->
    <repository>
      <id>codemc-repo</id>
      <url>https://repo.codemc.org/repository/maven-public/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>placeholderapi</id>
      <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
    </repository>
    <repository>
      <id>essentials-releases</id>
      <url>https://repo.essentialsx.net/releases/</url>
    </repository>
    <repository>
      <id>majek-repo</id>
      <url>https://repo.majek.dev/releases/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>lib.github.joelgodofwar</groupId>
      <artifactId>core-utils</artifactId>
      <version>RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20231013</version>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot</artifactId>
      <version>1.20-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <!--  bStats -->
    <dependency>
      <groupId>org.bstats</groupId>
      <artifactId>bstats-bukkit</artifactId>
      <version>3.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>me.clip</groupId>
      <artifactId>placeholderapi</artifactId>
      <version>2.11.3</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>net.essentialsx</groupId>
      <artifactId>EssentialsX</artifactId>
      <version>2.19.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>dev.majek</groupId>
      <artifactId>hexnicks</artifactId>
      <version>3.1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.Aust1n46</groupId>
      <artifactId>VentureChat</artifactId>
      <version>2.19.1</version>
      <scope>provided</scope>
    </dependency>
      <dependency>
        <groupId>net.luckperms</groupId>
        <artifactId>api</artifactId>
        <version>5.4</version>
        <scope>provided</scope>
      </dependency>
  </dependencies>
</project>