keyPathTranslations["langversion"] := ""
keyPathTranslations["bloodmoon"] := "sps.message.bloodmoon"
keyPathTranslations["boolean"] := "sps.variable.boolean"
keyPathTranslations["cancel"] := "sps.message.cancel"
keyPathTranslations["canceledsleep"] := "sps.message.canceledsleep"
keyPathTranslations["cancelhelp"] := "sps.command.cancelhelp"
keyPathTranslations["cancelunrestricted"] := "sps.message.cancelunrestricted"
keyPathTranslations["checkset"] := "sps.message.update.current"
keyPathTranslations["clickcancel"] := "sps.message.clickcancel"
keyPathTranslations["curvers"] := "sps.version.curvers"
keyPathTranslations["dayskipblackbed"] := "sps.message.dayskipblackbed"
keyPathTranslations["dayskipcancel"] := "sps.message.dayskipcancel"
keyPathTranslations["dayskipcanceled"] := "sps.message.dayskipcanceled"
keyPathTranslations["dayskipclickcancel"] := "sps.message.dayskipclickcancel"
keyPathTranslations["dayskipmsg"] := "sps.message.dayskipmsg"
keyPathTranslations["dayskipmsgcommand"] := "sps.message.dayskipmsgcommand"
keyPathTranslations["dayskipsettime"] := "sps.message.dayskipsettime"
keyPathTranslations["debugtrue"] := "sps.message.debugtrue"
keyPathTranslations["issleep"] := "sps.message.issleep"
keyPathTranslations["mustbeday"] := "sps.message.mustbeday"
keyPathTranslations["mustbenight"] := "sps.message.mustbenight"
keyPathTranslations["newvers.message"] := "sps.version.message"
keyPathTranslations["newvers.old_vers"] := "sps.version.old_vers"
keyPathTranslations["newvers.new_vers"] := "sps.version.new_vers"
keyPathTranslations["newvers.please_update"] := "sps.version.please_update"
keyPathTranslations["newvers.download"] := "sps.version.download"
keyPathTranslations["newvers.donate"] := "sps.version.donate"
keyPathTranslations["nightorstorm"] := "sps.message.nightorstorm"
keyPathTranslations["nocancel"] := "sps.message.nocancel"
keyPathTranslations["nocheck"] := "sps.message.update.wont"
keyPathTranslations["noperm"] := "sps.message.noperm"
keyPathTranslations["notop"] := "sps.message.notop"
keyPathTranslations["reloaded"] := "sps.message.reloaded"
keyPathTranslations["respawnpointmsg"] := "sps.message.respawnpointmsg"
keyPathTranslations["setdownfall"] := "sps.message.setdownfall"
keyPathTranslations["setthunder"] := "sps.message.setthunder"
keyPathTranslations["settime"] := "sps.message.settime"
keyPathTranslations["sleepcommand"] := "sps.message.sleepcommand"
keyPathTranslations["sleephelp"] := "sps.message.sleephelp"
keyPathTranslations["sleeplimit"] := "sps.message.sleeplimit"
keyPathTranslations["spscheck"] := ""
keyPathTranslations["spshelp"] := "sps.command.spshelp"
keyPathTranslations["spsreload"] := "sps.command.spsreload"
keyPathTranslations["spsupdate"] := "sps.command.spsupdate"
keyPathTranslations["toggledebug"] := "sps.command.toggledebug"
keyPathTranslations["touse"] := "sps.message.touse"
keyPathTranslations["yescheck"] := "sps.message.update.will"
keyPathTranslations["newvers2.notes"] := "sps.version.notes"
keyPathTranslations["boolean.true"] := "sps.message.boolean.true"
keyPathTranslations["boolean.false"] := "sps.message.boolean.false"